# Face

app/: build.gradle
app/src/androidTest/java/com/mlethe/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlethe/face/: BaseApplication.java  CameraActivity.java  MainActivity.java
app/src/main/java/com/mlethe/face/entity/: Face.java  Point.java  Value.java
app/src/main/java/com/mlethe/face/retrofit/: HttpInterceptor.java  Result.java  RetrofitClient.java  ServiceApi.java
app/src/main/java/com/mlethe/face/utils/: ConUtil.java  FileUtil.java  NetUtil.java  OpenGLUtil.java  SharedUtil.java  Tool.java  Util.java
app/src/main/java/com/mlethe/face/view/: ImageView.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mlethe/face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
